======================================================================
  RTComponent: RealSense2ToPC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RealSense2ToPC 
#   --module-desc='Point Cloud Grabber RTC Using Intel RealSense SDK 2 ' --module-version=1.0.0 --module-vendor=MasutaniLab 
#   --module-category=PointCloud --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=transX:double:0.0 --config=transY:double:0.0 --config=transZ:double:0.0 --config=rotX:double:0.0 --config=rotY:double:0.0 --config=rotZ:double:0.0 --config=colorResolution:string:640x480 --config=depthResolution:string:640x480 
#   --outport=pc:PointCloudTypes::PointCloud 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RealSense2ToPC
Description: Point Cloud Grabber RTC Using Intel RealSense SDK 2 
Version:     1.0.0
Vendor:      MasutaniLab
Category:    PointCloud
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        mode
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        pc
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    PointCloudTypes::PointCloud
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             transX
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             transY
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             transZ
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             rotX
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             rotY
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             rotZ
		Description:     
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             colorResolution
		Description:     
		Type:            string
		DefaultValue:     640x480
		Unit:            
		Range:           
		Constraint:      

		Name:             depthResolution
		Description:     
		Type:            string
		DefaultValue:     640x480
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

